# Проверка высказывания "существует ли треугольник со сторонами a, b, c".
a, b, c = (float(input("Введите длину стороны a: ")),
           float(input("Введите длину стороны b: ")),
           float(input("Введите длину стороны c: ")))
if a + b > c and a + c > b and b + c > a:   # Проверка условия, где сумма любых двух сторон должна быть больше третьей
    print("Треугольник со сторонами (", a, ",", b, ",", c, " ) существует")
else:
    print("Треугольник со сторонами (", a, ",", b, ",", c, " ) не существует")
