# Проверка высказывания "точка координат лежит в четвертой координатной четверти".
x = float(input("Введите значение координаты по оси абцисс: "))
y = float(input("Введите значение координаты по оси ординат: "))
if (x > 0) and (y < 0):   # Проверка условия на положижтельное х и отрицательное у.
    print("Точка с координатами (", x, ",", y, ") лежит в четвертой координатной четверти")
else:
    print("Точка с координатами (", x, ",", y, ") не лежит в четвертой координатной четверти")
